{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MongoDbConfig": {
		"Name": "onlineNotes",
		"Host": "localhost",
		"Port": 27017
	},
	"JwtConfig": {
		"Secret": "NTBY9GKIVzoqIbqTesVRknQxGA5XHuHF1SXXtu74oh6yIacgJYRtavg2Gig9",
		"Expiration": 60
	}
}